# api-problem4restxq

./: .gitignore  LICENSE  README.md  api-problem.xqm  build.properties  build.xml  catch-all-handler.xql  controller.xql  expath-pkg.xml  expath-pkg.xml.tmpl  httpclient.js  index.html  master.build.properties  openapi.xql  package.json  post-install.xql  repo.xml  vitest.config.ts
.github/workflows/: build-apl-problem4restxq.yml
api-problem/: api-problem.xqm
tests/: api-preblem-spec.js  api-preblem-spec.ts  api-problem-rest-test.xqm  auto-forward.xqm  error-page.html  http.xqm  httpclient.js  index.html  page.html  templates-lookup.xqm  test-call-stack.xqm  test-errors.xqm  test.html  test.xq  test2.html  test3.html  view-with-catch.xql  view.xql
