project.name=https://git.siam.homeunix.net/api-problem
project.version=0.5.5
project.title=An API Problem implementation
project.abbrev=api-problem
project.processorversion=4.3.1

destfile=${build.dir}/${project.abbrev}-${project.version}.xar
test.dir=tests
